<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ethan Swafford | Portfolio</title>
  <link rel="stylesheet" href="./assets/reset.css" />
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <!-- ===== Header / Navbar ===== -->

  <header>
    <nav class="navbar">
      <h1 class="logo"><a href="pages/resume.html" target="_blank" rel="noopener noreferrer">Ethan Swafford</a></h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== Main Content ===== -->
  <main>
    <!-- About Section -->
    <section id="about" class="section">
      <h2>About Me:</h2>
      <img src="./images/proprofile.jpg" alt="a picture of the website creator/owner" />
      <p class="bio">
        <em>
          My name's Ethan. I’m a passionate learner and developer currently working through a
          full-stack bootcamp hosted by <u><a href="https://www.codecademy.com">codecademy</a></u>.
          I am also a proud graduate of Kenzie Academy's Amazon cohort,previously having
          completed a 6 month front-end focused camp, in which Amazon covered tuition costs
          for eligible employees interested in coding/software development. I enjoy building
          websites and applications that are both functional and beautiful, using technologies like HTML,
          CSS, JavaScript, and more. I am also extremely interested in and developing knowledge, skills,
          and experience in cybersecurity for both networks and websites. I utilize resources like
          codecademy, hackthebox, and tryhackme frequently to help build my knowledge, stay current, and
          test my understanding of modern concepts pertaining to all these subjects.
          <br />
          If you would like to know more about my skills, education, and experience
          you can press, touch, or click on the logo(my name) in the navbar at the top of the page!
        </em>
      </p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
      <h2>Featured Projects:</h2>
      <div class="project-grid">
        <article class="project-card">
          <h3>TriviaRandom REST API | A Web-Based Game </h3>
          <p>
            A dynamic trivia game that uses the OpenTDB REST API to load random questions
            and track scores in real time.
          </p>
          <a href="https://ethanswafford.github.io/Jeopardy-trivia-game-opentdb-API/" class="btn">View Project</a>
        </article>

        <article class="project-card">
          <h3>StormTracker | OpenweatherAPI</h3>
          <p>
            A straight forward, user friendly and intiutive web app for current weather
            and 5 day forecast forecasts. Built with openweather's API and geolocation
            for accuracy and up to date weather metrics.
          </p>
          <a href="https://ethanswafford.github.io/StormTracker-WeatherAPI-Dashboard/" class="btn">View Project</a>
        </article>

        <article class="project-card">
          <h3>E-Z Pass | Password-Generator</h3>
          <p>
            Simple and sleek. A minimalist approach to assisting with the creation of secure passwords.
            16 char sets of symbols, numbers, and upper/lowercase letters.
          </p>
          <a href="https://ethanswafford.github.io/Password-Generator/" class="btn">View Project</a>
        </article>
      </div>
    </section>

    <!-- Contact Section -->
    <form action="#" method="POST" class="contact-form">
      <div class="tooltip">
        <input type="text" placeholder="Your Name" required />
        <span class="tooltip-text">This part of the site is currently under construction</span>
      </div>

      <div class="tooltip">
        <input type="email" placeholder="Your Email" required />
        <span class="tooltip-text">This part of the site is currently under construction</span>
      </div>

      <div class="tooltip">
        <textarea placeholder="Your Message" rows="2" required></textarea>
        <span class="tooltip-text">This part of the site is currently under construction</span>
      </div>

      <div class="tooltip">
        <button type="submit" class="btn">Send Message</button>
        <span class="tooltip-text">This part of the site is currently under construction</span>
      </div>
    </form>


    <!-- ===== Footer ===== -->
    <footer>
      <p>© 2025 Ethan S. | Built with ❤️ using HTML & CSS</p>
    </footer>
</body>

</html>